address: Paunova 24 - TC Banjica
tel: '000-123-123'
email: 'flakhobby@yahoo.com'
map_link: >-
  <iframe width="500" height="500" frameborder="0" scrolling="no"
  marginheight="0" marginwidth="0"
  src="https://www.openstreetmap.org/export/embed.html?bbox=20.468205213546756%2C44.81304157405872%2C20.48354744911194%2C44.819640061093864&amp;layer=mapnik"
  style="border: 1px solid black"></iframe><br/><small><a
  href="https://www.openstreetmap.org/#map=17/44.81634/20.47588">View Larger
  Map</a></small>
